key:  ['0x54' '0x68' '0x61' '0x74' '0x73' '0x20' '0x6d' '0x79' '0x20' '0x4b'
 '0x75' '0x6e' '0x67' '0x20' '0x46' '0x75']
message:  ['0x29' '0xc3' '0x50' '0x5f' '0x57' '0x14' '0x20' '0xf6' '0x40' '0x22'
 '0x99' '0xb3' '0x1a' '0x2' '0xd7' '0x3a']
byte key size:  16
num of rounds:  10
all round key size bytes:  176
round const:  ['0x1' '0x2' '0x4' '0x8' '0x10' '0x20' '0x40' '0x80' '0x1b' '0x36'] 
round keys: 

after round:  0  msg: 
 ['0x33' '0x8b' '0x76' '0x20' '0x51' '0x66' '0x7d' '0x92' '0x79' '0x8f'
 '0xeb' '0xc2' '0xa' '0x3f' '0xbe' '0x67']
after round:  1  msg: 
 ['0xed' '0x6f' '0xe2' '0x7a' '0x1a' '0x67' '0x5b' '0x4c' '0x84' '0x0'
 '0x19' '0x41' '0x97' '0x12' '0xdc' '0x2a']
after round:  2  msg: 
 ['0xfa' '0x49' '0x36' '0x9d' '0x73' '0xd0' '0x4f' '0xf5' '0xba' '0x76'
 '0x3f' '0x9b' '0x58' '0xdc' '0xf1' '0x9']
after round:  3  msg: 
 ['0x14' '0xcf' '0x7a' '0xb1' '0x26' '0x9c' '0x81' '0x45' '0x4c' '0x7'
 '0xb7' '0x8c' '0x15' '0xd1' '0x93' '0x23']
after round:  4  msg: 
 ['0xc8' '0xb0' '0xdd' '0xb7' '0x30' '0xc8' '0x50' '0x55' '0xf2' '0x37'
 '0xd1' '0xf8' '0x94' '0x74' '0x20' '0x66']
after round:  5  msg: 
 ['0xbc' '0x38' '0x9a' '0xa1' '0x51' '0xeb' '0x18' '0x20' '0xee' '0x12'
 '0x4' '0x26' '0xb3' '0x38' '0xff' '0x39']
after round:  6  msg: 
 ['0x1a' '0x5b' '0xe9' '0x9a' '0xab' '0x30' '0xd2' '0xaa' '0x1' '0x41'
 '0xd3' '0xe8' '0x27' '0xb4' '0xba' '0xbb']
after round:  7  msg: 
 ['0x6a' '0x4e' '0x98' '0x8b' '0x59' '0x48' '0x9e' '0x3d' '0xcb' '0x12'
 '0x30' '0xf4' '0xbd' '0xa0' '0x9c' '0x9b']
after round:  8  msg: 
 ['0x63' '0x2f' '0xaf' '0xa2' '0xeb' '0x93' '0xc7' '0x20' '0x9f' '0x92'
 '0xab' '0xcb' '0xa0' '0xc0' '0x30' '0x2b']
after round:  9  msg: 
 ['0x54' '0x77' '0x6f' '0x20' '0x4f' '0x6e' '0x65' '0x20' '0x4e' '0x69'
 '0x6e' '0x65' '0x20' '0x54' '0x77' '0x6f']
aes msg after encryption:  ['0x54' '0x77' '0x6f' '0x20' '0x4f' '0x6e' '0x65' '0x20' '0x4e' '0x69'
 '0x6e' '0x65' '0x20' '0x54' '0x77' '0x6f']
